cd /home/michel/osm/base_osm/Datasets/ 
osmosis --rb europe-latest.osm.pbf --bb left=4.5 right=7.8 top=45.3 bottom=42.9 --tag-filter reject-nodes power=tower --tag-filter reject-nodes aeriaway=pylon --tag-filter reject-nodes internet_access=* --tag-filter reject-nodes railway=level_crossing --tag-filter reject-nodes amenity=parking --tag-filter reject-nodes parking=surface --tag-filter reject-nodes barrier=chain --tag-filter reject-nodes barrier=gate --tag-filter reject-nodes barrier=lift_gate --tag-filter reject-nodes tourism=information --wx /home/michel/osm/base_osm/Base_locale/Extract_base_paca_front.osm





cd /home/michel/osm/Génération_carte/global_PACA
java -Xmx4G -jar /home/michel/osm/mkgmap_dernier/mkgmap-r2714/mkgmap.jar --gmapsupp --tdbfile --product-version="2014_09_3" --series-name="OSM PACA MA" --area-name="PACA Frontaliere" --family-id=42 --family-name="Fond carte OSM" --draw-priority=25 --add-pois-to-areas --style-file=/home/michel/osm/Génération_carte/style/hc-map14/hc-map22.zip --remove-short-arcs --max-jobs=2 --latin1 --country-name="PACA" --country-abbr="FR" --generate-sea=extend-sea-sectors -c template.args --family-id=43 --family-name="Routage OSM" --route --draw-priority=5 --style-file=/home/michel/osm/EXEMPLES/Petrovsk/Style_Petrovsk/routage.zip --add-pois-to-areas --remove-short-arcs --max-jobs=2 --latin1 --country-name="PACA" --country-abbr="FR" -c routage.args --family-id=44 --mapname=72500001 --family-name="Relief SRTM 25m" --draw-priority=50 --transparent --style-file=/home/michel/osm/mkgmap_dernier/mkgmap-r2714/examples/styles/default.zip --remove-short-arcs --max-jobs=2 --latin1 --series-name="relief 25m" --description="OSM" *.pbf #/home/michel/osm/Génération_carte/Programme/Script_TYP_Perso/cricri/Iperso.typ
#/home/michel/osm/Génération_carte/TYP/44-contours.TYP